<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>

        /*https://blog.csdn.net/qq_32247819/article/details/123788346*/


        /*https://www.cnblogs.com/dodocie/p/7265752.html*/


        :root {
            --criterion: 20px;
        }



        #btn{
            padding: 6px 16px;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: 4px;
            box-shadow: 0 1px 5px gray;
            color: white;
            text-shadow: 0 -1px 1px #335166;
            font-size: var(--criterion);
            line-height: 1.5;
        }
    </style>

</head>
<body>
    <button id="btn">按钮</button>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAIAAABt+uBvAAAAuUlEQVR42u3YsQ3AIAwEQLZluLQMlhHYIBKFY8D38gCvc/ftlc80BIAAAQIECFA5oPH00FstmtUHECBAgAABAgQIECBAgAABAgSoClB0okGPXxQBAQIECBAgQIAAAQIECBAgQIB+BjKYAQIECBAgQIAAAQIECBAgQIAAAdpx0IruDwgQIECAAAECBAgQIECAAAECVAVot0Er62GAAAECBAgQIECAAAECBAgQIECAagUQIECAAAECdG0mApS5C3eqXpAAAAAASUVORK5CYII=
">
</body>
</html>