<!DOCTYPE html>
<html>
<head>
  <title>下拉菜单实例|菜鸟教程(runoob.com)</title>
  <meta charset="utf-8">
  <style>
    .dropbtn {
      background-color: #4CAF50;
    }
    /*.dropdown {*/
    /*  position: relative;*/
    /*  display: inline-block;*/
    /*}*/
    .dropdown-content {
      display: none;
      /*background-color: red;*/
      /*min-width: 90px;*/
    }
    /*.dropdown-content a {*/
    /*  color: black;*/
    /*  padding: 12px 16px;*/
    /*  text-decoration: none;*/
    /*  display: block;*/
    /*}*/
    /*.dropdown-content a:hover {background-color: #f1f1f1}*/
    .dropdown:hover .dropdown-content {
      display: block;
    }
    /*.dropdown:hover .dropbtn {*/
    /*  background-color: #3e8e41;*/
    /*}*/
  </style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">下拉菜单</button>
  <div class="dropdown-content">
    <a href="http://www.runoob.com">菜鸟教程 1</a>
    <a href="http://www.runoob.com">菜鸟教程 2</a>
    <a href="http://www.runoob.com">菜鸟教程 3</a>
  </div>
</div>

</body>
</html>
