<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>

    <style>
        #parent{
            border: #61dafb solid 2em;
            padding: 0;
        }

        #son1{
            margin-top: -1em;
            border: #282c34 solid 1px;
            line-height: 1em;
        }


        .title {
            position: relative;
            width: 200px;
            height: 60px;
            margin-bottom: -30px;
            margin-left: -20px;
            background: #000000;
            color: white;
        }

        .content {
            max-width: 800px;
            height: 400px;
            padding: 0 400px;
            background: yellow;
        }

    </style>



</head>
<body>

<div id="parent">

    <div id="son1">Hello</div>


</div>



<div class="title">Hey This is title!</div>
<div class="content">Hah! This is content.</div>



</body>
</html>