<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>

    <style>

        #parent{
            position: relative;
        }

        #left{
            width: 100px;
            position: absolute;
            left: 0;
            height: 300px;
            background: #006fc2;
        }

        #center{
            position: absolute;
            left: 100px;
            right: 80px;
            height: 300px;
            background: #61dafb;
        }

        #right{
            width: 80px;
            height: 300px;
            background: #006fc2;
            position: absolute;
            right: 0;

        }

    </style>

</head>
<body>

<div id="parent">
    <div id="left">左列定宽</div>
    <div id="center">中间自适应 中间自适应 中间自适应</div>
    <div id="right">右列定宽</div>
</div>


</body>
</html>