<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>

    <style>
        #left {
            background-color: #f00;
            float: left;
            width: 100px;
            height: 400px;
            font-size: 2em;
        }
        #right-fix {
            float: left;
            width: 100%;
            /***这里宽度设为了100%，如果没有下面的margin-left为负值，这里将会下移一行，因为默认两个float元素不会重叠*/
            height: 500px;
            margin-left: -100px; /*正值大于或等于#left的宽度,才能上移一行*/
            /*background: #006fc2;*/
            /**设置背景色可以看到，这里实际上会覆盖left元素，所以子元素right为了不覆盖子元素，
            子元素需要设置margin-left，从而避免覆盖right元素**/
        }
        #right{
            margin-left: 100px; /*大于或等于#left的宽度,才不会遮挡#left*/
            background-color: #0f0;
            height: 600px;
        }

    </style>

</head>
<body>
<body>
<div id="left">左列定宽</div>
<div id="right-fix">
    <div id="right">右列自适应</div>
</div>
</body>

</body>
</html>