<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #parent{
            position: relative;
        }

        #left{
            position: absolute;
            height: 300px;
            width: 200px;
            background: #61dafb;
        }

        #center{
            position: absolute;
            height: 400px;
            left: 200px;
            width: 100px;
            background: #006fc2;
        }

        #right{
            position: absolute;
            height: 500px;
            left: 300px;
            right: 0;
            background: #e2b5b5;
        }


    </style>


</head>
<body>



<div id="parent">
    <div id="left">左列定宽</div>
    <div id="center">中间定宽</div>
    <div id="right">右列自适应</div>
</div>



</body>
</html>