<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏布局</title>

    <style>
        html,body,#parent{height:100%;}
        #parent{
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 40px 1fr 30px;
            grid-template-areas: "top top" "left right" "bottom bottom";
        }

        #top{
            grid-area: top;
            background: #006fc2;
        }

        #left{
            grid-area: left;
            background: #61dafb;
        }

        #right{
            grid-area: right;
            background: #93c759;
        }

        #bottom{
            grid-area: bottom;
            background: #006fc2;
        }

    </style>


</head>
<body>


<div id="parent">
    <div id="top">top</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="bottom">bottom</div>
</div>


</body>
</html>