<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网分析</title>
    <style>

        *{  /*清空默认样式*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{background-color: #f5f5f5;}
        .header{
            margin-bottom: 20px;
            height: 40px;
            background-color: #333;
        }
        .top{
            height: 1210px;
            background-color: #fff;
        }
        .top-nav{
            height: 100px;
            background-color: #f00;
        }
        .top-slider{
            height: 460px;
            background-color: #00f;
            margin-bottom: 14px;
            position: relative;
        }
        .slider-navbar{
            position: absolute;
            top: 0;
            left: 0;
            width: 234px;
            height: 100%;
            background-color: black;
            opacity: .5;
        }

        .top-recommend{
            margin-bottom: 26px;
            height: 170px;
            background-color: #0f0;
        }


        .recommend-left {
            float: left;
            height: 100%;
            width: 234px;
            background-color: skyblue;
        }
        .recommend-right {
            float: right;
            width: 978px;
            height: 100%;
            border: 1px solid #000;
        }

        .recommend-right > ul {height: 100%;}

        .recommend-right > ul li {
            float: left;
            width: 316px;
            height: 100%;
            background-color: deepskyblue;
        }

        .recommend-right > ul li + li {
            margin-left: 14px;
        }
        .top-flashsale {
            height: 438px;
            background-color: #ff4455;
        }
        .flashsale-title {
            height: 58px;
            background-color: purple;
        }
        .flashsale-content {
            border: 1px solid #000;
            padding-bottom: 40px;
            height: 380px;
        }
        .content-timer {
            margin-right: 14px;
            float: left;
            width: 234px;
            height: 100%;
            background-color: #fff;
        }
        .content-shops {
            overflow: hidden;
            height: 100%;
            background-color: #6effb1;
        }
        .content-shops > li {
            float: left;
            width: 234px;
            height: 100%;
            background-color: #fff;
        }
        .content-shops > li+li {margin-left: 12.5px;}



        .center{
            width: 1226px;
            margin: 0 auto;
            margin-bottom: 60px;
            height: 1791px;
            background-color: #fff;
        }



        .container{
            width: 1226px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid #f00;
        }
        .header-left{
            width: 380px;
            height: 100%;
            float: left;
            background-color: #0f0;
        }
        .header-right{
            width: 260px;
            height: 100%;
            float: right;
            background-color: #0f0;
        }
        /**在一个盒子中实现两个子盒子分布在左右两端，可以使用float:left right轻松实现**/


        .center {
            margin: 0 auto; /**水平居中**/
            margin-bottom: 40px; /**使用margin可以显示出这个元素下面的背景颜色**/
            padding-top: 40px; /**在内容元素的周边显示这个元素的背景**/
            width: 1226px;
            height: 1791px;
            background-color: #93c759;
        }

        .center-phone{
            margin-bottom: 8px;
            height: 686px;
            background-color: yellow;
        }

        .phone-title{
            height: 58px;
            background-color: black;
        }

        .phone-content{
            height: 628px;
            background-color: pink;
        }

        .phone-left{
            margin-right: 14px;
            float: left;
            width: 234px;
            height: 100%;
            background-color: darkolivegreen;
        }

        .phone-right{
            overflow: hidden;
            height: 100%;
            background-color: #ccc;
        }

        .phone-right > li{
            margin-bottom: 28px;
            padding-left: 14px;
            float: left;
            width: 25%;
            height: 300px;
            border: 1px solid #000000;
            background-color: #ff0000;
            background-clip: content-box;
        }

        .phone-right>li:nth-child(1),
        .phone-right>li:nth-child(5){
            margin-left: 0;
        }


        .footer {
            margin: 0 auto;
            padding: 30px 0;
            width: 1226px;
            height: 166px;
            border: 1px solid #000;
        }
        .footer-info{
            height: 57px;
            background-color: #6effb1;
        }
        .info-left{
            float: left;
            width: 630px;
            height: 100%;
            border: 1px solid #000;
        }
        .info-right{
            float: right;
            width: 436px;
            height: 100%;
            border: 1px solid #000;
        }
        .footer-slogan{
            margin-top: 30px;
            height: 19px;
            background-color: #8545e0;
        }

        .bottom {
            height: 274px;
            background-color: #fff;
        }
        .bottom-service{
            height: 80px;
            background-color: seagreen;
        }
        .bottom-service>ul{height: 100%;}
        .bottom-service>ul li{
            position: relative;
            padding: 0 50px;
            float: left;
            width: 20%;
            height: 100%;
            background-color: goldenrod;
            background-clip: content-box;
        }
        .bottom-service>ul li+li::before{
            position: absolute;
            top: 28px;
            left: 0;
            content: '';
            width: 1px;
            height: 24px;
            background-color: #999;
        }
        .bottom-links{
            height: 192px;
            background-color: #8545e0;
        }
        .links-left{
            float: left;
            width: 960px;
            height: 100%;
            background-color: yellow;
        }
        .links-left>ul{height: 100%;}
        .links-left>ul li{
            padding-right: 60px;
            float: left;
            width: 16.666666666666667%;
            height: 100%;
            border: 1px solid #000;
            background-color: #ff0000;
            background-clip: content-box;
        }
        .links-right{
            float: right;
            width: 252px;
            height: 100%;
            background-color: yellow;
        }








    </style>
</head>
<body>


<div class="header">
    <div class="header">
        <div class="container">
            <div class="header-left">left</div>
            <div class="header-right">right</div>
        </div>
    </div>
</div>
<div class="top">
    <div class="container">
        <div class="top-nav"></div>
        <div class="top-slider">
            <div class="slider-navbar"></div>
        </div>
        <div class="top-recommend">
            <div class="recommend-left"></div>
            <div class="recommend-right">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="top-flashsale">
            <div class="flashsale-title"></div>
            <div class="flashsale-content">
                <div class="content-timer"></div>
                <ul class="content-shops">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="center">
    <div class="center-phone">
        <div class="phone-title"></div>
        <div class="phone-content">
            <div class="phone-left"></div>
            <ul class="phone-right">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="center-household">
        <div class="household-title"></div>
        <div class="household-content">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <p></p>
                <p></p>
            </li>
        </div>
    </div>

    <div class="center-video">
        <div class="video-title"></div>
        <ul class="video-content">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>



<div class="bottom">
    <div class="container">
        <div class="bottom-service">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="bottom-links">
            <div class="links-left">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="links-right"></div>
        </div>
    </div>
</div>



<div class="footer">
    <div class="footer-info">
        <div class="info-left"></div>
        <div class="info-right"> </div>
    </div>
    <div class="footer-slogan">

    </div>

</div>

</body>
</html>